{
  "files.exclude": {
    "out": false,
    "node_modules": "explorerExcludedFiles"
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "explorerExcludedFiles.show": false
}